{
    "server":{
        "date":"2022-01-01",
        "servers":[
            {
                "name":"server1",
                "ip":"192.168.1.1",
                "port":8080
            },
            {
                "name":"server2",
                "ip":"192.168.1.2",
                "port":8080
            }
        ]
    },
    "config":{
        
    }
}